{
  "name": "empathetic-listener",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.cjs",
    "preview": "vite preview",
    "serve": "vite preview",
    "test": "vitest",
    "deploy": "npm run build && firebase deploy --only hosting",
    "generate-assets": "node generate-assets.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@lit/context": "^1.1.5",
    "express": "^4.19.2",
    "firebase": "^12.5.0",
    "lit": "^3.3.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@open-wc/testing": "^4.0.0",
    "@types/node": "^22.14.0",
    "dotenv": "^17.2.3",
    "jsdom": "24.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
